//This is an auto-generated XS file. The functions defined in this script are written from the Script Call conditions and effects.
//Make sure this file is NOT used as a main XS file as it is subject to change depending on the scenario.

void chat_trigger_assign_xs_mapping_resources_JpUtK5P6(){
    xsCreateFile(true);
    int corrected_game_time = xsGetGameTime() - actual_game_start_time;
    string xsdatstring = "";
    if (actual_game_start_time > 0) {
    xsdatstring = "" + "9191003:" + corrected_game_time + " : " + "assign_xs_mapping_resources";
    xsChatData("assign_xs_mapping_resources run at " + xsGetGameTime() + " (corrected: " + corrected_game_time + ")");
    }
    else {
    xsdatstring = "" + "9191002:" + xsGetGameTime() + " : " + "assign_xs_mapping_resources";
    xsChatData("assign_xs_mapping_resources run at " + xsGetGameTime());
    }
    xsWriteString(xsdatstring);
    xsCloseFile();
}
int current_x_position = 0;
    int current_y_position = 0;
void set_x_0(){
    current_x_position = 0;
    }
void set_x_1(){
    current_x_position = 1;
    }
void set_x_2(){
    current_x_position = 2;
    }
void set_x_3(){
    current_x_position = 3;
    }
void set_x_4(){
    current_x_position = 4;
    }
void set_x_5(){
    current_x_position = 5;
    }
void set_x_6(){
    current_x_position = 6;
    }
void set_x_7(){
    current_x_position = 7;
    }
void set_x_8(){
    current_x_position = 8;
    }
void set_x_9(){
    current_x_position = 9;
    }
void set_x_10(){
    current_x_position = 10;
    }
void set_x_11(){
    current_x_position = 11;
    }
void set_x_12(){
    current_x_position = 12;
    }
void set_x_13(){
    current_x_position = 13;
    }
void set_x_14(){
    current_x_position = 14;
    }
void set_x_15(){
    current_x_position = 15;
    }
void set_x_16(){
    current_x_position = 16;
    }
void set_x_17(){
    current_x_position = 17;
    }
void set_x_18(){
    current_x_position = 18;
    }
void set_x_19(){
    current_x_position = 19;
    }
void set_x_20(){
    current_x_position = 20;
    }
void set_x_21(){
    current_x_position = 21;
    }
void set_x_22(){
    current_x_position = 22;
    }
void set_x_23(){
    current_x_position = 23;
    }
void set_x_24(){
    current_x_position = 24;
    }
void set_x_25(){
    current_x_position = 25;
    }
void set_x_26(){
    current_x_position = 26;
    }
void set_x_27(){
    current_x_position = 27;
    }
void set_x_28(){
    current_x_position = 28;
    }
void set_x_29(){
    current_x_position = 29;
    }
void set_x_30(){
    current_x_position = 30;
    }
void set_x_31(){
    current_x_position = 31;
    }
void set_x_32(){
    current_x_position = 32;
    }
void set_x_33(){
    current_x_position = 33;
    }
void set_x_34(){
    current_x_position = 34;
    }
void set_x_35(){
    current_x_position = 35;
    }
void set_x_36(){
    current_x_position = 36;
    }
void set_x_37(){
    current_x_position = 37;
    }
void set_x_38(){
    current_x_position = 38;
    }
void set_x_39(){
    current_x_position = 39;
    }
void set_x_40(){
    current_x_position = 40;
    }
void set_x_41(){
    current_x_position = 41;
    }
void set_x_42(){
    current_x_position = 42;
    }
void set_x_43(){
    current_x_position = 43;
    }
void set_x_44(){
    current_x_position = 44;
    }
void set_x_45(){
    current_x_position = 45;
    }
void set_x_46(){
    current_x_position = 46;
    }
void set_x_47(){
    current_x_position = 47;
    }
void set_x_48(){
    current_x_position = 48;
    }
void set_x_49(){
    current_x_position = 49;
    }
void set_x_50(){
    current_x_position = 50;
    }
void set_x_51(){
    current_x_position = 51;
    }
void set_x_52(){
    current_x_position = 52;
    }
void set_x_53(){
    current_x_position = 53;
    }
void set_x_54(){
    current_x_position = 54;
    }
void set_x_55(){
    current_x_position = 55;
    }
void set_x_56(){
    current_x_position = 56;
    }
void set_x_57(){
    current_x_position = 57;
    }
void set_x_58(){
    current_x_position = 58;
    }
void set_x_59(){
    current_x_position = 59;
    }
void set_x_60(){
    current_x_position = 60;
    }
void set_x_61(){
    current_x_position = 61;
    }
void set_x_62(){
    current_x_position = 62;
    }
void set_x_63(){
    current_x_position = 63;
    }
void set_x_64(){
    current_x_position = 64;
    }
void set_x_65(){
    current_x_position = 65;
    }
void set_x_66(){
    current_x_position = 66;
    }
void set_x_67(){
    current_x_position = 67;
    }
void set_x_68(){
    current_x_position = 68;
    }
void set_x_69(){
    current_x_position = 69;
    }
void set_x_70(){
    current_x_position = 70;
    }
void set_x_71(){
    current_x_position = 71;
    }
void set_x_72(){
    current_x_position = 72;
    }
void set_x_73(){
    current_x_position = 73;
    }
void set_x_74(){
    current_x_position = 74;
    }
void set_x_75(){
    current_x_position = 75;
    }
void set_x_76(){
    current_x_position = 76;
    }
void set_x_77(){
    current_x_position = 77;
    }
void set_x_78(){
    current_x_position = 78;
    }
void set_x_79(){
    current_x_position = 79;
    }
void set_x_80(){
    current_x_position = 80;
    }
void set_x_81(){
    current_x_position = 81;
    }
void set_x_82(){
    current_x_position = 82;
    }
void set_x_83(){
    current_x_position = 83;
    }
void set_x_84(){
    current_x_position = 84;
    }
void set_x_85(){
    current_x_position = 85;
    }
void set_x_86(){
    current_x_position = 86;
    }
void set_x_87(){
    current_x_position = 87;
    }
void set_x_88(){
    current_x_position = 88;
    }
void set_x_89(){
    current_x_position = 89;
    }
void set_x_90(){
    current_x_position = 90;
    }
void set_x_91(){
    current_x_position = 91;
    }
void set_x_92(){
    current_x_position = 92;
    }
void set_x_93(){
    current_x_position = 93;
    }
void set_x_94(){
    current_x_position = 94;
    }
void set_x_95(){
    current_x_position = 95;
    }
void set_x_96(){
    current_x_position = 96;
    }
void set_x_97(){
    current_x_position = 97;
    }
void set_x_98(){
    current_x_position = 98;
    }
void set_x_99(){
    current_x_position = 99;
    }
void set_x_100(){
    current_x_position = 100;
    }
void set_x_101(){
    current_x_position = 101;
    }
void set_x_102(){
    current_x_position = 102;
    }
void set_x_103(){
    current_x_position = 103;
    }
void set_x_104(){
    current_x_position = 104;
    }
void set_x_105(){
    current_x_position = 105;
    }
void set_x_106(){
    current_x_position = 106;
    }
void set_x_107(){
    current_x_position = 107;
    }
void set_x_108(){
    current_x_position = 108;
    }
void set_x_109(){
    current_x_position = 109;
    }
void set_x_110(){
    current_x_position = 110;
    }
void set_x_111(){
    current_x_position = 111;
    }
void set_x_112(){
    current_x_position = 112;
    }
void set_x_113(){
    current_x_position = 113;
    }
void set_x_114(){
    current_x_position = 114;
    }
void set_x_115(){
    current_x_position = 115;
    }
void set_x_116(){
    current_x_position = 116;
    }
void set_x_117(){
    current_x_position = 117;
    }
void set_x_118(){
    current_x_position = 118;
    }
void set_x_119(){
    current_x_position = 119;
    }
void set_x_120(){
    current_x_position = 120;
    }
void set_x_121(){
    current_x_position = 121;
    }
void set_x_122(){
    current_x_position = 122;
    }
void set_x_123(){
    current_x_position = 123;
    }
void set_x_124(){
    current_x_position = 124;
    }
void set_x_125(){
    current_x_position = 125;
    }
void set_x_126(){
    current_x_position = 126;
    }
void set_x_127(){
    current_x_position = 127;
    }
void set_x_128(){
    current_x_position = 128;
    }
void set_x_129(){
    current_x_position = 129;
    }
void set_x_130(){
    current_x_position = 130;
    }
void set_x_131(){
    current_x_position = 131;
    }
void set_x_132(){
    current_x_position = 132;
    }
void set_x_133(){
    current_x_position = 133;
    }
void set_x_134(){
    current_x_position = 134;
    }
void set_x_135(){
    current_x_position = 135;
    }
void set_x_136(){
    current_x_position = 136;
    }
void set_x_137(){
    current_x_position = 137;
    }
void set_x_138(){
    current_x_position = 138;
    }
void set_x_139(){
    current_x_position = 139;
    }
void set_x_140(){
    current_x_position = 140;
    }
void set_x_141(){
    current_x_position = 141;
    }
void set_x_142(){
    current_x_position = 142;
    }
void set_x_143(){
    current_x_position = 143;
    }
void set_x_144(){
    current_x_position = 144;
    }
void set_x_145(){
    current_x_position = 145;
    }
void set_x_146(){
    current_x_position = 146;
    }
void set_x_147(){
    current_x_position = 147;
    }
void set_x_148(){
    current_x_position = 148;
    }
void set_x_149(){
    current_x_position = 149;
    }
void set_x_150(){
    current_x_position = 150;
    }
void set_x_151(){
    current_x_position = 151;
    }
void set_x_152(){
    current_x_position = 152;
    }
void set_x_153(){
    current_x_position = 153;
    }
void set_x_154(){
    current_x_position = 154;
    }
void set_x_155(){
    current_x_position = 155;
    }
void set_x_156(){
    current_x_position = 156;
    }
void set_x_157(){
    current_x_position = 157;
    }
void set_x_158(){
    current_x_position = 158;
    }
void set_x_159(){
    current_x_position = 159;
    }
void set_x_160(){
    current_x_position = 160;
    }
void set_x_161(){
    current_x_position = 161;
    }
void set_x_162(){
    current_x_position = 162;
    }
void set_x_163(){
    current_x_position = 163;
    }
void set_x_164(){
    current_x_position = 164;
    }
void set_x_165(){
    current_x_position = 165;
    }
void set_x_166(){
    current_x_position = 166;
    }
void set_x_167(){
    current_x_position = 167;
    }
void set_x_168(){
    current_x_position = 168;
    }
void set_x_169(){
    current_x_position = 169;
    }
void set_x_170(){
    current_x_position = 170;
    }
void set_x_171(){
    current_x_position = 171;
    }
void set_x_172(){
    current_x_position = 172;
    }
void set_x_173(){
    current_x_position = 173;
    }
void set_x_174(){
    current_x_position = 174;
    }
void set_x_175(){
    current_x_position = 175;
    }
void set_x_176(){
    current_x_position = 176;
    }
void set_x_177(){
    current_x_position = 177;
    }
void set_x_178(){
    current_x_position = 178;
    }
void set_x_179(){
    current_x_position = 179;
    }
void set_x_180(){
    current_x_position = 180;
    }
void set_x_181(){
    current_x_position = 181;
    }
void set_x_182(){
    current_x_position = 182;
    }
void set_x_183(){
    current_x_position = 183;
    }
void set_x_184(){
    current_x_position = 184;
    }
void set_x_185(){
    current_x_position = 185;
    }
void set_x_186(){
    current_x_position = 186;
    }
void set_x_187(){
    current_x_position = 187;
    }
void set_x_188(){
    current_x_position = 188;
    }
void set_x_189(){
    current_x_position = 189;
    }
void set_x_190(){
    current_x_position = 190;
    }
void set_x_191(){
    current_x_position = 191;
    }
void set_x_192(){
    current_x_position = 192;
    }
void set_x_193(){
    current_x_position = 193;
    }
void set_x_194(){
    current_x_position = 194;
    }
void set_x_195(){
    current_x_position = 195;
    }
void set_x_196(){
    current_x_position = 196;
    }
void set_x_197(){
    current_x_position = 197;
    }
void set_x_198(){
    current_x_position = 198;
    }
void set_x_199(){
    current_x_position = 199;
    }
void set_y_0(){
    current_y_position = 0;
    }
void set_y_1(){
    current_y_position = 1;
    }
void set_y_2(){
    current_y_position = 2;
    }
void set_y_3(){
    current_y_position = 3;
    }
void set_y_4(){
    current_y_position = 4;
    }
void set_y_5(){
    current_y_position = 5;
    }
void set_y_6(){
    current_y_position = 6;
    }
void set_y_7(){
    current_y_position = 7;
    }
void set_y_8(){
    current_y_position = 8;
    }
void set_y_9(){
    current_y_position = 9;
    }
void set_y_10(){
    current_y_position = 10;
    }
void set_y_11(){
    current_y_position = 11;
    }
void set_y_12(){
    current_y_position = 12;
    }
void set_y_13(){
    current_y_position = 13;
    }
void set_y_14(){
    current_y_position = 14;
    }
void set_y_15(){
    current_y_position = 15;
    }
void set_y_16(){
    current_y_position = 16;
    }
void set_y_17(){
    current_y_position = 17;
    }
void set_y_18(){
    current_y_position = 18;
    }
void set_y_19(){
    current_y_position = 19;
    }
void set_y_20(){
    current_y_position = 20;
    }
void set_y_21(){
    current_y_position = 21;
    }
void set_y_22(){
    current_y_position = 22;
    }
void set_y_23(){
    current_y_position = 23;
    }
void set_y_24(){
    current_y_position = 24;
    }
void set_y_25(){
    current_y_position = 25;
    }
void set_y_26(){
    current_y_position = 26;
    }
void set_y_27(){
    current_y_position = 27;
    }
void set_y_28(){
    current_y_position = 28;
    }
void set_y_29(){
    current_y_position = 29;
    }
void set_y_30(){
    current_y_position = 30;
    }
void set_y_31(){
    current_y_position = 31;
    }
void set_y_32(){
    current_y_position = 32;
    }
void set_y_33(){
    current_y_position = 33;
    }
void set_y_34(){
    current_y_position = 34;
    }
void set_y_35(){
    current_y_position = 35;
    }
void set_y_36(){
    current_y_position = 36;
    }
void set_y_37(){
    current_y_position = 37;
    }
void set_y_38(){
    current_y_position = 38;
    }
void set_y_39(){
    current_y_position = 39;
    }
void set_y_40(){
    current_y_position = 40;
    }
void set_y_41(){
    current_y_position = 41;
    }
void set_y_42(){
    current_y_position = 42;
    }
void set_y_43(){
    current_y_position = 43;
    }
void set_y_44(){
    current_y_position = 44;
    }
void set_y_45(){
    current_y_position = 45;
    }
void set_y_46(){
    current_y_position = 46;
    }
void set_y_47(){
    current_y_position = 47;
    }
void set_y_48(){
    current_y_position = 48;
    }
void set_y_49(){
    current_y_position = 49;
    }
void set_y_50(){
    current_y_position = 50;
    }
void set_y_51(){
    current_y_position = 51;
    }
void set_y_52(){
    current_y_position = 52;
    }
void set_y_53(){
    current_y_position = 53;
    }
void set_y_54(){
    current_y_position = 54;
    }
void set_y_55(){
    current_y_position = 55;
    }
void set_y_56(){
    current_y_position = 56;
    }
void set_y_57(){
    current_y_position = 57;
    }
void set_y_58(){
    current_y_position = 58;
    }
void set_y_59(){
    current_y_position = 59;
    }
void set_y_60(){
    current_y_position = 60;
    }
void set_y_61(){
    current_y_position = 61;
    }
void set_y_62(){
    current_y_position = 62;
    }
void set_y_63(){
    current_y_position = 63;
    }
void set_y_64(){
    current_y_position = 64;
    }
void set_y_65(){
    current_y_position = 65;
    }
void set_y_66(){
    current_y_position = 66;
    }
void set_y_67(){
    current_y_position = 67;
    }
void set_y_68(){
    current_y_position = 68;
    }
void set_y_69(){
    current_y_position = 69;
    }
void set_y_70(){
    current_y_position = 70;
    }
void set_y_71(){
    current_y_position = 71;
    }
void set_y_72(){
    current_y_position = 72;
    }
void set_y_73(){
    current_y_position = 73;
    }
void set_y_74(){
    current_y_position = 74;
    }
void set_y_75(){
    current_y_position = 75;
    }
void set_y_76(){
    current_y_position = 76;
    }
void set_y_77(){
    current_y_position = 77;
    }
void set_y_78(){
    current_y_position = 78;
    }
void set_y_79(){
    current_y_position = 79;
    }
void set_y_80(){
    current_y_position = 80;
    }
void set_y_81(){
    current_y_position = 81;
    }
void set_y_82(){
    current_y_position = 82;
    }
void set_y_83(){
    current_y_position = 83;
    }
void set_y_84(){
    current_y_position = 84;
    }
void set_y_85(){
    current_y_position = 85;
    }
void set_y_86(){
    current_y_position = 86;
    }
void set_y_87(){
    current_y_position = 87;
    }
void set_y_88(){
    current_y_position = 88;
    }
void set_y_89(){
    current_y_position = 89;
    }
void set_y_90(){
    current_y_position = 90;
    }
void set_y_91(){
    current_y_position = 91;
    }
void set_y_92(){
    current_y_position = 92;
    }
void set_y_93(){
    current_y_position = 93;
    }
void set_y_94(){
    current_y_position = 94;
    }
void set_y_95(){
    current_y_position = 95;
    }
void set_y_96(){
    current_y_position = 96;
    }
void set_y_97(){
    current_y_position = 97;
    }
void set_y_98(){
    current_y_position = 98;
    }
void set_y_99(){
    current_y_position = 99;
    }
void set_y_100(){
    current_y_position = 100;
    }
void set_y_101(){
    current_y_position = 101;
    }
void set_y_102(){
    current_y_position = 102;
    }
void set_y_103(){
    current_y_position = 103;
    }
void set_y_104(){
    current_y_position = 104;
    }
void set_y_105(){
    current_y_position = 105;
    }
void set_y_106(){
    current_y_position = 106;
    }
void set_y_107(){
    current_y_position = 107;
    }
void set_y_108(){
    current_y_position = 108;
    }
void set_y_109(){
    current_y_position = 109;
    }
void set_y_110(){
    current_y_position = 110;
    }
void set_y_111(){
    current_y_position = 111;
    }
void set_y_112(){
    current_y_position = 112;
    }
void set_y_113(){
    current_y_position = 113;
    }
void set_y_114(){
    current_y_position = 114;
    }
void set_y_115(){
    current_y_position = 115;
    }
void set_y_116(){
    current_y_position = 116;
    }
void set_y_117(){
    current_y_position = 117;
    }
void set_y_118(){
    current_y_position = 118;
    }
void set_y_119(){
    current_y_position = 119;
    }
void set_y_120(){
    current_y_position = 120;
    }
void set_y_121(){
    current_y_position = 121;
    }
void set_y_122(){
    current_y_position = 122;
    }
void set_y_123(){
    current_y_position = 123;
    }
void set_y_124(){
    current_y_position = 124;
    }
void set_y_125(){
    current_y_position = 125;
    }
void set_y_126(){
    current_y_position = 126;
    }
void set_y_127(){
    current_y_position = 127;
    }
void set_y_128(){
    current_y_position = 128;
    }
void set_y_129(){
    current_y_position = 129;
    }
void set_y_130(){
    current_y_position = 130;
    }
void set_y_131(){
    current_y_position = 131;
    }
void set_y_132(){
    current_y_position = 132;
    }
void set_y_133(){
    current_y_position = 133;
    }
void set_y_134(){
    current_y_position = 134;
    }
void set_y_135(){
    current_y_position = 135;
    }
void set_y_136(){
    current_y_position = 136;
    }
void set_y_137(){
    current_y_position = 137;
    }
void set_y_138(){
    current_y_position = 138;
    }
void set_y_139(){
    current_y_position = 139;
    }
void set_y_140(){
    current_y_position = 140;
    }
void set_y_141(){
    current_y_position = 141;
    }
void set_y_142(){
    current_y_position = 142;
    }
void set_y_143(){
    current_y_position = 143;
    }
void set_y_144(){
    current_y_position = 144;
    }
void set_y_145(){
    current_y_position = 145;
    }
void set_y_146(){
    current_y_position = 146;
    }
void set_y_147(){
    current_y_position = 147;
    }
void set_y_148(){
    current_y_position = 148;
    }
void set_y_149(){
    current_y_position = 149;
    }
void set_y_150(){
    current_y_position = 150;
    }
void set_y_151(){
    current_y_position = 151;
    }
void set_y_152(){
    current_y_position = 152;
    }
void set_y_153(){
    current_y_position = 153;
    }
void set_y_154(){
    current_y_position = 154;
    }
void set_y_155(){
    current_y_position = 155;
    }
void set_y_156(){
    current_y_position = 156;
    }
void set_y_157(){
    current_y_position = 157;
    }
void set_y_158(){
    current_y_position = 158;
    }
void set_y_159(){
    current_y_position = 159;
    }
void set_y_160(){
    current_y_position = 160;
    }
void set_y_161(){
    current_y_position = 161;
    }
void set_y_162(){
    current_y_position = 162;
    }
void set_y_163(){
    current_y_position = 163;
    }
void set_y_164(){
    current_y_position = 164;
    }
void set_y_165(){
    current_y_position = 165;
    }
void set_y_166(){
    current_y_position = 166;
    }
void set_y_167(){
    current_y_position = 167;
    }
void set_y_168(){
    current_y_position = 168;
    }
void set_y_169(){
    current_y_position = 169;
    }
void set_y_170(){
    current_y_position = 170;
    }
void set_y_171(){
    current_y_position = 171;
    }
void set_y_172(){
    current_y_position = 172;
    }
void set_y_173(){
    current_y_position = 173;
    }
void set_y_174(){
    current_y_position = 174;
    }
void set_y_175(){
    current_y_position = 175;
    }
void set_y_176(){
    current_y_position = 176;
    }
void set_y_177(){
    current_y_position = 177;
    }
void set_y_178(){
    current_y_position = 178;
    }
void set_y_179(){
    current_y_position = 179;
    }
void set_y_180(){
    current_y_position = 180;
    }
void set_y_181(){
    current_y_position = 181;
    }
void set_y_182(){
    current_y_position = 182;
    }
void set_y_183(){
    current_y_position = 183;
    }
void set_y_184(){
    current_y_position = 184;
    }
void set_y_185(){
    current_y_position = 185;
    }
void set_y_186(){
    current_y_position = 186;
    }
void set_y_187(){
    current_y_position = 187;
    }
void set_y_188(){
    current_y_position = 188;
    }
void set_y_189(){
    current_y_position = 189;
    }
void set_y_190(){
    current_y_position = 190;
    }
void set_y_191(){
    current_y_position = 191;
    }
void set_y_192(){
    current_y_position = 192;
    }
void set_y_193(){
    current_y_position = 193;
    }
void set_y_194(){
    current_y_position = 194;
    }
void set_y_195(){
    current_y_position = 195;
    }
void set_y_196(){
    current_y_position = 196;
    }
void set_y_197(){
    current_y_position = 197;
    }
void set_y_198(){
    current_y_position = 198;
    }
void set_y_199(){
    current_y_position = 199;
    }
void chat_coords(){
    xsChatData("" + xsGetGameTime() + " Cursor at | " + current_x_position + ", " + current_y_position + " |");
    }
bool write_cursor_to_file(){
        if (xsPlayerAttribute(player_1, 220) >=1) {
            xsSetPlayerAttribute(player_1, 220, 0);
            xsCreateFile(true);
            string xsdatstring = "" + "9191001:" + " Cursor_position at " + xsGetGameTime() + " seconds: |x: " + current_x_position + ", y: " + current_y_position + "|    ";
            xsWriteString(xsdatstring);
            xsCloseFile();
            return (true);
        }
        return (false);
    }
bool below_limit_FARM_SPEED_p1_d0(){
return(xsTriggerVariable(8)>=60);
}
bool limit_FARM_SPEED_p1_d0(){
return(xsTriggerVariable(8)<60);
}
bool below_limit_FARM_SPEED_p1_d1(){
return(xsTriggerVariable(8)>=60);
}
bool limit_FARM_SPEED_p1_d1(){
return(xsTriggerVariable(8)<60);
}
bool below_limit_FARM_SPEED_p1_d2(){
return(xsTriggerVariable(8)>=60);
}
bool limit_FARM_SPEED_p1_d2(){
return(xsTriggerVariable(8)<60);
}
bool below_limit_FARM_SPEED_p1_d3(){
return(xsTriggerVariable(8)>=60);
}
bool limit_FARM_SPEED_p1_d3(){
return(xsTriggerVariable(8)<60);
}
bool below_limit_FARM_SPEED_p1_d4(){
return(xsTriggerVariable(8)>=60);
}
bool limit_FARM_SPEED_p1_d4(){
return(xsTriggerVariable(8)<60);
}
bool below_limit_FARM_SPEED_p2_d0(){
return(xsTriggerVariable(9)>=60);
}
bool limit_FARM_SPEED_p2_d0(){
return(xsTriggerVariable(9)<60);
}
bool below_limit_FARM_SPEED_p2_d1(){
return(xsTriggerVariable(9)>=60);
}
bool limit_FARM_SPEED_p2_d1(){
return(xsTriggerVariable(9)<60);
}
bool below_limit_FARM_SPEED_p2_d2(){
return(xsTriggerVariable(9)>=60);
}
bool limit_FARM_SPEED_p2_d2(){
return(xsTriggerVariable(9)<60);
}
bool below_limit_FARM_SPEED_p2_d3(){
return(xsTriggerVariable(9)>=60);
}
bool limit_FARM_SPEED_p2_d3(){
return(xsTriggerVariable(9)<60);
}
bool below_limit_FARM_SPEED_p2_d4(){
return(xsTriggerVariable(9)>=60);
}
bool limit_FARM_SPEED_p2_d4(){
return(xsTriggerVariable(9)<60);
}
bool below_limit_FARM_SPEED_p3_d0(){
return(xsTriggerVariable(10)>=60);
}
bool limit_FARM_SPEED_p3_d0(){
return(xsTriggerVariable(10)<60);
}
bool below_limit_FARM_SPEED_p3_d1(){
return(xsTriggerVariable(10)>=60);
}
bool limit_FARM_SPEED_p3_d1(){
return(xsTriggerVariable(10)<60);
}
bool below_limit_FARM_SPEED_p3_d2(){
return(xsTriggerVariable(10)>=60);
}
bool limit_FARM_SPEED_p3_d2(){
return(xsTriggerVariable(10)<60);
}
bool below_limit_FARM_SPEED_p3_d3(){
return(xsTriggerVariable(10)>=60);
}
bool limit_FARM_SPEED_p3_d3(){
return(xsTriggerVariable(10)<60);
}
bool below_limit_FARM_SPEED_p3_d4(){
return(xsTriggerVariable(10)>=60);
}
bool limit_FARM_SPEED_p3_d4(){
return(xsTriggerVariable(10)<60);
}
bool below_limit_FARM_SPEED_p4_d0(){
return(xsTriggerVariable(11)>=60);
}
bool limit_FARM_SPEED_p4_d0(){
return(xsTriggerVariable(11)<60);
}
bool below_limit_FARM_SPEED_p4_d1(){
return(xsTriggerVariable(11)>=60);
}
bool limit_FARM_SPEED_p4_d1(){
return(xsTriggerVariable(11)<60);
}
bool below_limit_FARM_SPEED_p4_d2(){
return(xsTriggerVariable(11)>=60);
}
bool limit_FARM_SPEED_p4_d2(){
return(xsTriggerVariable(11)<60);
}
bool below_limit_FARM_SPEED_p4_d3(){
return(xsTriggerVariable(11)>=60);
}
bool limit_FARM_SPEED_p4_d3(){
return(xsTriggerVariable(11)<60);
}
bool below_limit_FARM_SPEED_p4_d4(){
return(xsTriggerVariable(11)>=60);
}
bool limit_FARM_SPEED_p4_d4(){
return(xsTriggerVariable(11)<60);
}
bool below_limit_FARM_SPEED_p5_d0(){
return(xsTriggerVariable(12)>=60);
}
bool limit_FARM_SPEED_p5_d0(){
return(xsTriggerVariable(12)<60);
}
bool below_limit_FARM_SPEED_p5_d1(){
return(xsTriggerVariable(12)>=60);
}
bool limit_FARM_SPEED_p5_d1(){
return(xsTriggerVariable(12)<60);
}
bool below_limit_FARM_SPEED_p5_d2(){
return(xsTriggerVariable(12)>=60);
}
bool limit_FARM_SPEED_p5_d2(){
return(xsTriggerVariable(12)<60);
}
bool below_limit_FARM_SPEED_p5_d3(){
return(xsTriggerVariable(12)>=60);
}
bool limit_FARM_SPEED_p5_d3(){
return(xsTriggerVariable(12)<60);
}
bool below_limit_FARM_SPEED_p5_d4(){
return(xsTriggerVariable(12)>=60);
}
bool limit_FARM_SPEED_p5_d4(){
return(xsTriggerVariable(12)<60);
}
bool below_limit_FARM_SPEED_p6_d0(){
return(xsTriggerVariable(13)>=60);
}
bool limit_FARM_SPEED_p6_d0(){
return(xsTriggerVariable(13)<60);
}
bool below_limit_FARM_SPEED_p6_d1(){
return(xsTriggerVariable(13)>=60);
}
bool limit_FARM_SPEED_p6_d1(){
return(xsTriggerVariable(13)<60);
}
bool below_limit_FARM_SPEED_p6_d2(){
return(xsTriggerVariable(13)>=60);
}
bool limit_FARM_SPEED_p6_d2(){
return(xsTriggerVariable(13)<60);
}
bool below_limit_FARM_SPEED_p6_d3(){
return(xsTriggerVariable(13)>=60);
}
bool limit_FARM_SPEED_p6_d3(){
return(xsTriggerVariable(13)<60);
}
bool below_limit_FARM_SPEED_p6_d4(){
return(xsTriggerVariable(13)>=60);
}
bool limit_FARM_SPEED_p6_d4(){
return(xsTriggerVariable(13)<60);
}
bool below_limit_FARM_SPEED_p7_d0(){
return(xsTriggerVariable(14)>=60);
}
bool limit_FARM_SPEED_p7_d0(){
return(xsTriggerVariable(14)<60);
}
bool below_limit_FARM_SPEED_p7_d1(){
return(xsTriggerVariable(14)>=60);
}
bool limit_FARM_SPEED_p7_d1(){
return(xsTriggerVariable(14)<60);
}
bool below_limit_FARM_SPEED_p7_d2(){
return(xsTriggerVariable(14)>=60);
}
bool limit_FARM_SPEED_p7_d2(){
return(xsTriggerVariable(14)<60);
}
bool below_limit_FARM_SPEED_p7_d3(){
return(xsTriggerVariable(14)>=60);
}
bool limit_FARM_SPEED_p7_d3(){
return(xsTriggerVariable(14)<60);
}
bool below_limit_FARM_SPEED_p7_d4(){
return(xsTriggerVariable(14)>=60);
}
bool limit_FARM_SPEED_p7_d4(){
return(xsTriggerVariable(14)<60);
}
bool below_limit_FARM_SPEED_p8_d0(){
return(xsTriggerVariable(15)>=60);
}
bool limit_FARM_SPEED_p8_d0(){
return(xsTriggerVariable(15)<60);
}
bool below_limit_FARM_SPEED_p8_d1(){
return(xsTriggerVariable(15)>=60);
}
bool limit_FARM_SPEED_p8_d1(){
return(xsTriggerVariable(15)<60);
}
bool below_limit_FARM_SPEED_p8_d2(){
return(xsTriggerVariable(15)>=60);
}
bool limit_FARM_SPEED_p8_d2(){
return(xsTriggerVariable(15)<60);
}
bool below_limit_FARM_SPEED_p8_d3(){
return(xsTriggerVariable(15)>=60);
}
bool limit_FARM_SPEED_p8_d3(){
return(xsTriggerVariable(15)<60);
}
bool below_limit_FARM_SPEED_p8_d4(){
return(xsTriggerVariable(15)>=60);
}
bool limit_FARM_SPEED_p8_d4(){
return(xsTriggerVariable(15)<60);
}
